NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://minhnghia:<DATABASE_PASSWORD>@cluster0.udtjirz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = nghialmgcd201527